<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin-signup</title>
    <style>
        #div{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
                body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        #div3{

              
            img{
                border-radius: 200px;
                padding: 20px;
                width: 190px;
                text-align: center;
                margin-left: 30px;
                    
            }
        }

        h2 {
            text-align: center;
        }

        a{
            font-size: 14px;
            text-decoration: none;
            margin: 15px;
            cursor: pointer;
            padding-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        
        
        button:hover {
            background-color: #37a33c;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        p{
            text-align: initial;
            display: inline-flex;
        }
        #div4{
            display: initial;
            
        }
                #div9{
            height: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
            padding:0px;
        }
  
    </style>
</head>
<body>
    
    <div id="div">
        <div id="div1">
            <form>
                <h2>Sign in</h2>
                <div id="div2">
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    </div>
                <button type="login">login</button>  
                    <p>or sign in with social platform<a href="signup.html">new user?</a></p>
                    <div id="div3">                             
                        <a href="#"><img src="../images/google.png"</a>
                        <a href="#"><img src="../images/facebook.png"</a>
                    </div>
                    
            </form>
        </div>
    </div>
        </div>
        <div id="div9">
            <a href="main.html"><img src="../images/arrow.png" width="40px" </a>
        </div>
</body>
</html>